# Poker

./: .gitignore  README.md  pom.xml
poker-api/: pom.xml
poker-api/src/main/java/com/vshtokman/poker/api/: Card.java  Result.java
poker-client/: pom.xml
poker-judge/: pom.xml
poker-judge/src/main/java/com/vshtokman/poker/judge/: Judge.java  JudgeJudy.java
poker-server/: pom.xml
poker-server/src/main/java/com/vshtokman/poker/: PokerConfiguration.java  PokerService.java
poker-server/src/main/java/com/vshtokman/poker/core/: Dealer.java  Game.java  Player.java  Table.java
